.home-wrap 
    header
        width: 135px
        background: white
        padding: 30px 0px

        .header-position
            position: fixed /*brise padding  jer je fixed*/
            top: 30px
            left: 0
            bottom: 30px
            width: 135px
            display: flex
            flex-direction: column
            justify-content: space-between
            
        a
          color: #999

          &:hover, &:active
            color: #666

        .logo
            +hide-text /*bourbon plugin hide text*/
            max-width: 135px
            background: 
                image: url(/assets/img/download.svg)
                repeat: no-repeat
                position: center
                size: contain /*bice siroka i visoka koliko god moze*/
                //color: pink
            height: 80px
            padding: 0
            margin: 0

            
        //Desktop nav
        .site-nav 
          ul
            list-style: none
            margin: 20px 0px
            padding: 0 20px 0 0
            text-align: right  

            
          li
            margin-bottom: 10px

            &:last-child
                margin-bottom: 0

        .email-link
            display: block
            text-align: right
            padding-right: 20px
            
    //Mobile toggle       
    
    .mobile-nav-toggle
        display: none
        width: 50px
        height: 50px
        margin-right: 20px
        align-items: center
        cursor: pointer
        
        
        &:selection
            background: transparent

        &:-moz-selection
            background: transparent
        
        span,
        span:before,
        span:after
            content: ""
            display: block
            height: 2px
            width: 100%
            background: #333
            position: relative

            transition: all 0.3s ease-in-out
        
        
        
        span:before
            top: 10px


        span:after
            top: -12px

        &.is-open span
            background: transparent 

        &.is-open span:before,
        &.is-open span:after
            transform-orgin: center
            transform: rotate(45deg)
            top: 0px

        &.is-open span:after
            transform: rotate(-45deg)
            
    //Mobile nav

    .mobile-nav
        display: none
        position: absolute
        width: 100%
        background: white
        padding: 30px 0 20px
        transform: translateY(-100%)
        transition: all 0.8s ease-in-out
       
        
        a
          color: #999

          &:hover, &:active
            color: #666
        
        ul
            list-style: none
            margin: 0
            padding: 0
            
        li
            text-align: center
            margin-bottom: 10px
        
        
       
        
        
            
        
        
        
@media (max-width: 775px)
    .home-wrap 
        header
            width: auto
            padding: 20px 0
            

            .header-position 
                width: auto
                position: relative
                top: auto
                bottom: auto
                left: auto
                flex-direction: row
                align-items: center

            .site-nav ,
            .email-link 
                display: none
                
            .logo
                height: 55px

            .mobile-nav-toggle
                display: flex
            
         
        
        .mobile-nav.is-open
            display: block
            transform: translateY(0%)
            
             
            
            