section.mentoring
    background: 
        image: url(../img/mentoring-bg.jpg)
        size: cover
        position: cnter
    color: white
    overflow: hidden
    
    
    .home-cta 
        color: #2cb4db
      
    .home-lead 
        margin-top: 250px
        
    .faces
        list-style: none
        margin: -50px 0px
        height: calc(100% + 100px)
        padding: 0
        position: relative
        top: 800px
        transition: all 0.3s ease-in-out
        
        &.launch
            top: 0
            
    .face
        height: 80px
        width: 80px
        background:
            size: cover
            position: center
            repeat: no-repeat
        border-radius: 50%
        margin-bottom: 35px
        box-shadow: 0px 4px 8px rgba(0,0,0,0.4)
        rgba(0,0,0,0.4)
        position: relative
        cursor: pointer
        
        &.back-btn
            display: none
        
        
        
        
    .bubble
        opacity: 0
        position: absolute
        left: 100%
        margin-left: 10px
        bottom: 50%
        width: 300px
        background: rgba(0,0,0,0.8)
        padding: 20px 0 20px 20px
        border-radius: 40px 40px 40px 0
        border: 3px solid white
        pointer-events: none
        
        
    .face.has-bubble-open .bubble
        opacity: 1
        transform: translateX(20px)
        transition: all 0.5s cubic-bezier(0,0.53,0.34,1.5)
        transform-origin: bottom left
        
        
@media (max-width: 640px)
    section.mentoring
        .home-lead 
            text-align: center
        
        .faces 
            margin: 0px 
            width: 115px *6
            top: 230px
            left: 230px
            transition: all 0.3s ease-in-out
        
            &.launch
                top: 230px
                left: 0
            
        
        .face 
            display: inline-block
            margin-right: 35px
            
            &.back-btn
                display: inline-block
                background: white url(../img/back-icon.svg) center  no-repeat
                background-size: 15px 26px
        
        .bubble 
            bottom: 100px
            left: 0px
            box-sizing: border-box
            margin-left: -15px //obrati paznju
           
    
    
        