section.podcast
    background: 
        image: url(../img/podcast-bg.jpg)
        size: cover
        position: center
    color: white
    
    .podcast-content
        display: flex
        
    .podcast-thumb
        margin-right: 30px
        
    
    .podcast-text
        flex: 1
        display: flex
        flex-direction: column
        justify-content: space-between
        
    .title
        font-size: 30px
        line-height: 1.1
        margin-bottom: 20px
    
    
    .home-cta
        color: white
        margin-top: 20px
        &.web
            background: #8d16de
        &.iTunes
            background: #13cbdf
        
    
    
    
    .home-lead 
        text-align: center